~%2FDownloads%2F01_distribution.R="9283236D"
~%2FDownloads%2FTasks_group_1.R="C62103EA"
~%2FDownloads%2Fcovid_data.r="6499370F"
~%2FDownloads%2Fgroup_01_EDA.R="684652EE"
~%2FDownloads%2Fgroup_1_OLS%20(1).R="FBCDCC46"
~%2FDownloads%2Fgroup_1_OLS.R="E6C015A4"
~%2FDownloads%2Fgroup_1_infere.R="BA73E1B2"
~%2FDownloads%2Fmovies.Rmd="03C8920C"
~%2FMy%20Drive%2FCollege%2FSophomore%2FStatistics%2FFinal%20Project%2Ffinal_project.R="3D5C3A49"
~%2FMy%20Drive%2FCollege%2FSophomore%2FStatistics%2FFinal%20Project%2Fscript.r="60E9D411"
